<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BusChroniclesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Audit">
    <Key>
      <PropertyRef Name="id_audit" />
    </Key>
    <Property Name="id_audit" Type="Int32" Nullable="false" />
    <Property Name="id_User" Type="Int32" />
    <Property Name="viewaction" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="action" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date" Type="Time" Precision="7" />
  </EntityType>
  <EntityType Name="Despachador">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="nom_empresa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="ID_rol" />
    </Key>
    <Property Name="ID_rol" Type="Int32" Nullable="false" />
    <Property Name="descrip" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.fk_Rol" FromRole="Rol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Ruta">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDTransportadora" Type="Int32" />
    <NavigationProperty Name="Ubicacion" Relationship="Self.fk_Ruta" FromRole="Ruta" ToRole="Ubicacion" />
    <NavigationProperty Name="Transportadora" Relationship="Self.fk_Transportadora" FromRole="Ruta" ToRole="Transportadora" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Transportadora">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ruta" Relationship="Self.fk_Transportadora" FromRole="Transportadora" ToRole="Ruta" />
  </EntityType>
  <EntityType Name="Ubicacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IDRuta" Type="Int32" />
    <Property Name="Latitud" Type="Double" />
    <Property Name="Longitud" Type="Double" />
    <Property Name="Tiempo" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Ruta" Relationship="Self.fk_Ruta" FromRole="Ubicacion" ToRole="Ruta" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID_rolRol" Type="Int32" />
    <Property Name="Telefono" Type="Int32" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contraseña" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Rol" Relationship="Self.fk_Rol" FromRole="Usuario" ToRole="Rol" />
  </EntityType>
  <Association Name="fk_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="ID_rol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="ID_rolRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Ruta">
    <End Role="Ruta" Type="Self.Ruta" Multiplicity="0..1" />
    <End Role="Ubicacion" Type="Self.Ubicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ruta">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ubicacion">
        <PropertyRef Name="IDRuta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Transportadora">
    <End Role="Transportadora" Type="Self.Transportadora" Multiplicity="0..1" />
    <End Role="Ruta" Type="Self.Ruta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transportadora">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ruta">
        <PropertyRef Name="IDTransportadora" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BusChroniclesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Audit" EntityType="Self.Audit" />
    <EntitySet Name="Despachador" EntityType="Self.Despachador" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="Ruta" EntityType="Self.Ruta" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Transportadora" EntityType="Self.Transportadora" />
    <EntitySet Name="Ubicacion" EntityType="Self.Ubicacion" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="fk_Rol" Association="Self.fk_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="fk_Ruta" Association="Self.fk_Ruta">
      <End Role="Ruta" EntitySet="Ruta" />
      <End Role="Ubicacion" EntitySet="Ubicacion" />
    </AssociationSet>
    <AssociationSet Name="fk_Transportadora" Association="Self.fk_Transportadora">
      <End Role="Transportadora" EntitySet="Transportadora" />
      <End Role="Ruta" EntitySet="Ruta" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(BusChroniclesModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(BusChroniclesModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>