<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e48e3f2e3d8346a7b0fa97ac27a75564" Name="Diagram1">
        <EntityTypeShape EntityType="BusChroniclesModel.Audit" Width="1.5" PointX="8" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BusChroniclesModel.Despachador" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BusChroniclesModel.Rol" Width="1.5" PointX="2.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BusChroniclesModel.Ruta" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BusChroniclesModel.sysdiagrams" Width="1.5" PointX="11.875" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BusChroniclesModel.Transportadora" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BusChroniclesModel.Ubicacion" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BusChroniclesModel.Usuario" Width="1.5" PointX="5.375" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="BusChroniclesModel.fk_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="BusChroniclesModel.fk_Ruta" ManuallyRouted="false" />
        <AssociationConnector Association="BusChroniclesModel.fk_Transportadora" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>